<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="s"
                 name="Socialbox"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="Speficiations.md">
        <toc-element topic="UUID-v4.md"/>
        <toc-element topic="RPC-Communication.md"/>
    </toc-element>
    <toc-element topic="LICENSE.md"/>
</instance-profile>